<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>music</title>
    <style media="screen">
        .choice {
            float: left;
            margin: 1em;
        }
        img {
            cursor: pointer;
            width: 200px;
            border: 2px solid white;
        }
        img:hover {
            border: 2px solid #f00;
        }
        .layer{
            position: absolute;
            height: 600px;
            width: 700px;
            background : blue;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>

<h1>What is your favorite ?</h1>
<div class="timer">

</div>
    <div class="choice left">
        <img>
        <div class="caption"></div>
        <div class="total"></div>
    </div>
    <div class="choice right">
        <img>
        <div class="caption"></div>
        <div class="total"></div>
    </div>
<div class="layers"></div>
<script src="/socket.io/socket.io.js"></script>
<script>
    var socket = io();
    $(function () {
        // detect mouse overs
        $('.choice').on('mouseover', function () {
            var what = 'left';
            if($(this).hasClass('right')) {
                what = 'right';
            }
            console.log(what);
            socket.emit('choice', what);
        });
        $('.choice').on('mouseout', function () {
            var what = 'left';
            if($(this).hasClass('right')) {
                what = 'right';
            }
            // tell the server
            socket.emit('unchoice', what);
        });
    });
    // update total
    socket.on('total', function (votes) {
        $(".left .total").html(votes.left.total);
        $(".right .total").html(votes.right.total);
    });
    // update the whole vote
    socket.on('votes', function (votes) {
        $(".left img").prop('src', votes.left.src);
        $(".left .caption").html(votes.left.name);
        $(".right img").prop('src', votes.right.src);
        $(".right .caption").html(votes.right.name);
    });


/*setInterval(function(){
    setTimeout( function layout(){
        $('.layers').addClass('layer');
    }, 1000);
    $('.layers').removeClass('layer');
}, 3000);






    socket.on('votes', function(votes){
        if (votes.left.total> votes.right.total){
            $(".timer").html(votes.left.name + ' a gagné le vote');
        }
        else if (votes.left.total === votes.right.total){
            $(".timer").html('résultat nul');
        }
        else{
            $(".timer").html(votes.right.name + ' a gagné le vote');
        }
    });*/
</script>

</body>
</html>